# YANKANG

./: README.md  pom.xml
src/main/java/me/iyk/project/: IykProjectApplication.java
src/main/java/me/iyk/project/common/anotation/: Log.java  RateLimit.java
src/main/java/me/iyk/project/common/aspect/: LogAspect.java  MethodLogAspect.java
src/main/java/me/iyk/project/common/base/: BaseEntity.java  RateLimitType.java
src/main/java/me/iyk/project/common/cache/: CacheHandlerInterceptor.java  RequestScopedCacheManager.java
src/main/java/me/iyk/project/common/dto/: package-info.java
src/main/java/me/iyk/project/common/dto/basic/: VoConverter.java
src/main/java/me/iyk/project/common/dto/basic/page/: PageResponse.java  Paging.java  Sorting.java
src/main/java/me/iyk/project/common/dto/basic/result/: BasicResult.java  ListResult.java  PageResult.java  R.java  Result.java
src/main/java/me/iyk/project/common/exception/: BizException.java  ErrorCode.java
src/main/java/me/iyk/project/common/interceptor/: LoginInterceptor.java  RateLimitInterceptor.java
src/main/java/me/iyk/project/common/utils/: JacksonUtil.java  MapUtils.java  StreamUtil.java  TraceUtils.java  WebUtils.java
src/main/java/me/iyk/project/config/: AsyncTaskExecutorConfig.java  DateFormatConfig.java  GlobalExceptionHandler.java  HttpClientProperties.java  JpaQueryConfig.java  RabbitMQConfig.java  RedisConfig.java  RestTemplateConfig.java  RouteConfig.java  SpringSessionConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSocketConfiguration.java
src/main/java/me/iyk/project/config/interceptor/: LoginInterceptor.java
src/main/java/me/iyk/project/controller/: ServerHealthController.java  ServerVersionController.java  SysController.java  UserController.java
src/main/java/me/iyk/project/handler/: EchoHandler.java  SysHandler.java
src/main/java/me/iyk/project/model/converter/: UserConvert.java
src/main/java/me/iyk/project/model/dto/request/: UserRequest.java
src/main/java/me/iyk/project/model/dto/response/: UserVO.java
src/main/java/me/iyk/project/model/entity/: User.java
src/main/java/me/iyk/project/repository/: UserRepository.java
src/main/java/me/iyk/project/service/: UserService.java
src/main/resources/: application-dev.yml  application.yml  log4j2-spring.xml
src/test/java/me/iyk/project/: IykProjectApplicationTests.java
